{
  "name": "infinite-tape",
  "version": "1.0.5",
  "description": "The package provides full implementation of a simulated infinite tape, allowing complex read and write operations. It's ideal for developers working on theoretical computer science projects, automated testing and visualization of tape-based operations.",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "type": "module",
  "author": "Matic Lang",
  "keywords": [
    "animation",
    "infinite",
    "odometer",
    "tape"
  ],
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "infinite-tape": "^1.0.5"
  }
}
